# smart2

./: .gitignore  README.md  pom.xml
smart-api/: pom.xml
smart-api/src/main/java/com/its/smart/api/consts/: RedisKeys.java  SmartConsts.java
smart-api/src/main/java/com/its/smart/api/dto/: ListFilter.java  PageSearch.java  R.java  SearchFilter.java  SignIn.java  Sort.java
smart-api/src/main/java/com/its/smart/api/entity/: IdEntity.java
smart-api/src/main/java/com/its/smart/api/entity/bmc/: BmcWechatAccount.java  BmcWechatRelation.java
smart-api/src/main/java/com/its/smart/api/entity/relax/: RelaxWechatCofnig.java
smart-api/src/main/java/com/its/smart/api/entity/rmc/: RmcWechatMessage.java
smart-api/src/main/java/com/its/smart/api/entity/sys/: Applicaion.java  Business.java  Dictionary.java  Function.java  Menu.java  Role.java  RoleFunctionRel.java  RoleMenuRel.java  RoleUserRel.java  SmartEntity.java  SysEntity.java  SysLog.java  User.java
smart-api/src/main/java/com/its/smart/api/entity/wechat/: WechatCofnig.java  WechatMessage.java  WechatMessageTemplate.java
smart-common/: pom.xml
smart-web/: pom.xml
smart-web/src/main/assembly/: unix.xml  windows.xml
smart-web/src/main/conf/: application.properties  logback-spring.xml
smart-web/src/main/java/com/its/smart/: SmartApplication.java
smart-web/src/main/java/com/its/smart/web/aspect/: SysLogAspect.java
smart-web/src/main/java/com/its/smart/web/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
smart-web/src/main/java/com/its/smart/web/controller/bmc/: BmcAccountController.java  BmcWechatAccountController.java  BmcWechatRelationController.java
smart-web/src/main/java/com/its/smart/web/controller/relax/: RelaxWechatCofnigController.java
smart-web/src/main/java/com/its/smart/web/controller/rmc/: RmcWechatMessageController.java
smart-web/src/main/java/com/its/smart/web/controller/sys/: AccountController.java  ApplicaionController.java  BusinessController.java  DictionaryController.java  FunctionController.java  MenuController.java  RoleController.java  RoleFunctionRelController.java  RoleMenuRelController.java  RoleUserRelController.java  UserController.java
smart-web/src/main/java/com/its/smart/web/controller/wechat/: WechatCofnigController.java  WechatMessageController.java  WechatMessageTemplateController.java
smart-web/src/main/java/com/its/smart/web/mapper/: BusinessMapper.java  SmartMapper.java
smart-web/src/main/java/com/its/smart/web/mapper/bmc/: BmcWechatAccountMapper.java  BmcWechatRelationMapper.java
smart-web/src/main/java/com/its/smart/web/mapper/relax/: RelaxWechatCofnigMapper.java
smart-web/src/main/java/com/its/smart/web/mapper/rmc/: RmcWechatMessageMapper.java
smart-web/src/main/java/com/its/smart/web/mapper/sys/: ApplicaionMapper.java  BusinessMapper.java  DictionaryMapper.java  FunctionMapper.java  MenuMapper.java  RoleFunctionRelMapper.java  RoleMapper.java  RoleMenuRelMapper.java  RoleUserRelMapper.java  SysLogMapper.java  UserMapper.java
smart-web/src/main/java/com/its/smart/web/mapper/wechat/: WechatCofnigMapper.java  WechatMessageMapper.java  WechatMessageTemplateMapper.java
smart-web/src/main/java/com/its/smart/web/metaobjecthandler/: SmartMetaObjectHandler.java
smart-web/src/main/java/com/its/smart/web/repository/: BaseDao.java
smart-web/src/main/java/com/its/smart/web/repository/sys/: BusinessDao.java  BusinessMapper.java  UserDao.java
smart-web/src/main/java/com/its/smart/web/service/bmc/: IBmcWechatAccountService.java  IBmcWechatRelationService.java
smart-web/src/main/java/com/its/smart/web/service/relax/: IRelaxWechatCofnigService.java
smart-web/src/main/java/com/its/smart/web/service/rmc/: IRmcWechatMessageService.java
smart-web/src/main/java/com/its/smart/web/service/sys/: BusinessService.java  IApplicaionService.java  IBusinessService.java  IDictionaryService.java  IFunctionService.java  IMenuService.java  IRoleFunctionRelService.java  IRoleMenuRelService.java  IRoleService.java  IRoleUserRelService.java  ISysLogService.java  IUserService.java  UserService.java
smart-web/src/main/java/com/its/smart/web/service/wechat/: IWechatCofnigService.java  IWechatMessageService.java  IWechatMessageTemplateService.java
smart-web/src/main/java/com/its/smart/web/shiro/: RedisShiroSessionDAO.java  ShiroUtils.java  UserRealm.java
smart-web/src/main/java/com/its/smart/web/xss/: XssHttpServletRequestWrapper.java
smart-web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
smart-web/src/main/resources/mapper/: BusinessMapper.xml
smart-web/src/main/resources/mapper/bmc/: BmcWechatAccountMapper.xml  BmcWechatRelationMapper.xml
smart-web/src/main/resources/mapper/relax/: RelaxWechatCofnigMapper.xml  WechatCofnigMapper.xml
smart-web/src/main/resources/mapper/rmc/: RmcWechatMessageMapper.xml
smart-web/src/main/resources/mapper/sys/: ApplicaionMapper.xml  BusinessDao.xml  BusinessMapper.xml  DictionaryMapper.xml  FunctionMapper.xml  MenuMapper.xml  RoleFunctionRelMapper.xml  RoleMapper.xml  RoleUserRelMapper.xml  SysLogMapper.xml  UserDao.xml  UserMapper.xml
smart-web/src/main/resources/mapper/wechat/: WechatMessageMapper.xml  WechatMessageTemplateMapper.xml
smart-web/src/test/java/: MpGenerator.java
smart-web/src/test/java/com/its/smart/web/controller/bmc/: BmcWechatAccountControllerTest.java
smart-web/src/test/java/com/its/smart/web/controller/rmc/: Test.java
smart-web/src/test/java/com/its/smart/web/controller/sys/: AccountControllerTest.java  ApplicationControllerTest.java  BaseControllerTest.java  BusinessControllerTest.java  DictionaryControllerTest.java  FunctionControllerTest.java  MenuControllerTest.java  RoleControllerTest.java  RoleFunctionRelControllerTest.java  RoleMenuRelControllerTest.java  RoleUserRelControllerTest.java  UserControllerTest.java
smart-web/src/test/java/com/its/smart/web/service/bmc/: BmcWechatAccountServiceTest.java  BmcWechatRelationServiceTest.java
smart-web/src/test/resources/: testng.xml
(+55 files in other folders)
